spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password=devs4j
spring.datasource.url=jdbc:h2:mem:testdb 
spring.h2.console.enabled=true


management.endpoints.web.exposure.include=health,info,metrics,prometheus


#spring.security.user.name=admin
#spring.security.user.password=Devs4jRocks

